<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post List</title>
  <style>
    .post-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .post-title {
      flex: 1;
      padding-left: 15rem;
      word-wrap: break-word;
    }

    .post-date {
      flex-shrink: 0;
      display: inline-block;
      padding-right: 20rem;
    }

    h2 {
      padding-left: 12rem;
      margin-bottom: 20px; /* Adjust spacing as needed */
    }

    @media only screen and (max-width: 1024px) {
      .post-container {
        flex-direction: column;
        align-items: flex-start;
      }

      .post-title {
        margin-bottom: 5px;
        padding: 0;
      }

      .post-date {
        padding: 0;
        color: gray;
      }

      h2 {
        padding-left: 1rem;
        margin-bottom: 20px; /* Adjust spacing as needed */
      }
    }
  </style>
</head>
<body>
  <h2>Recent Posts</h2>
  <div class="post-list">
    {{ range .Pages }}
      <div class="post-container">
        <div class="post-title">
          <a href="{{ .RelPermalink }}">{{ .Title | markdownify }}</a>
        </div>
        <div class="post-date">
          {{ with .Date }}
            <span>{{ .Format "Jan 02, 2006" }}</span>
          {{ end }}
        </div>
      </div>
    {{ end }}
  </div>
</body>
</html>